##############################################
#####  GPIOServer.sh configuration file  #####
##############################################
mysqlhostname="localhost"
mysqlusername="user"
mysqlpassword="pass"
mysqldatabase="gpio"

# Enable logging in /var/log/GPIOServer.log
# TODO : Doesn't log errors
logging=TRUE

# Set  Refresh.
waitTime=1

# Script directory
dir='/var/www/gpio'

